<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Stack Defenders</h1>
    <div id="start-screen">
        <button id="start-button">Start</button>
        <button id="new-game-button">New Game</button>
        <button id="continue-game-button">Continue Game</button>
    </div>
    <canvas id="myCanvas" width="800" height="600" style="display: none;"></canvas>

    <script src="script.js"></script>

    <script>
        document.getElementById("start-button").addEventListener("click", function() {
            startGame();
        });
    </script>

</body>
</html>
